body {
  background-color: rgb(37, 35, 35);
  color: #fff;
  display: grid;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  border: 2px solid rgb(87, 84, 84);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 3fr 80px;
  grid-gap: 1em;
  grid-template-areas:
    "header header header"
    "main main aside"
    "footer footer footer";
  width: 1200px;
}
header {
  grid-area: header;
  display: grid;
  justify-content: center;
  align-items: center;
}
main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
}
aside {
  grid-area: aside;
  text-align: center;
  padding: 5px;
  margin: 5px;
}

footer {
  grid-area: footer;
  display: grid;
  justify-content: center;
  align-items: center;
}
fieldset {
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}
button {
  margin: 10px;
}

h3 {
  color: green;
}
